# alibabacloud-analyticdb-postgresql-connector

./: README.md
analyticdb-postgresql-client/: pom.xml
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/: Delete.java  MutationType.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/: ADBClient.java  ADBConfiguration.java  Attributes.java  Column.java  HeapSize.java  Mutation.java  MutationBuffer.java  ObjectChan.java  Operation.java  OperationWithAttributes.java  Put.java  Record.java  RecordKey.java  TableMetadata.java  TableMutationBuffer.java  TableName.java  TaskExecutor.java  WriteMode.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/action/: AbstractAction.java  CopyAction.java  EmptyAction.java  GetAction.java  MetaAction.java  MetadataAction.java  PutAction.java  ScanAction.java  SqlAction.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/cache/: LRUCache.java  MetadataStorage.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/demo/: ClientDemo.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/exception/: ADBClientException.java  ADBException.java  InvalidRelationException.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/function/: FunctionWithSQLException.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/handler/: ActionHandler.java  EmptyActionHandler.java  MetaActionHandler.java  PutActionHandler.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/sqlbuilder/: UpsertStatementBuilder.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/task/: TaskExecutor.java  TaskExecutorPool.java
analyticdb-postgresql-client/src/main/java/com/alibaba/analyticdb/postgresql/client/util/: ConnectionUtil.java  Tuple.java
analyticdb-postgresql-client/src/test/java/com/alibaba/analyticdb/postgresql/client/: ADBClientTest.java  PutTest.java  TableMetadataTest.java
flink-vvp-connector-adbpg/: .gitignore  README.insert.md  README.md  README.中文.md  pom.xml
flink-vvp-connector-adbpg/dev/checkstyle/: checkstyle.xml  suppressions.xml
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/: AdbpgDynamicTableFactory.java  AdbpgDynamicTableSink.java  AdbpgDynamicTableSource.java  AdbpgOutputFormat.java  AdbpgRowDataLookupFunction.java  DateUtil.java
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/metric/: MetricUtils.java  SimpleGauge.java  SinkMetricNames.java  SourceMetricNames.java
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/sink/: AdbpgOutputFormat.java  OutputFormatSinkFunction.java  Syncable.java
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/sink/api/: Adbpgss.java  CloseRequest.java  CloseRequestOrBuilder.java  ColumnInfo.java  ColumnInfoOrBuilder.java  Columns.java  ColumnsOrBuilder.java  ConnectRequest.java  ConnectRequestOrBuilder.java  DBValue.java  DBValueOrBuilder.java  DescribeTableRequest.java  DescribeTableRequestOrBuilder.java  GpssGrpc.java  GpssOuterClass.java  InsertOption.java  InsertOptionOrBuilder.java  ListSchemaRequest.java  ListSchemaRequestOrBuilder.java  ListTableRequest.java  ListTableRequestOrBuilder.java  MergeOption.java  MergeOptionOrBuilder.java  OpenRequest.java  OpenRequestOrBuilder.java  Operation.java  ReadOption.java  ReadOptionOrBuilder.java  ReadRequest.java  ReadRequestOrBuilder.java  ReadResponse.java  ReadResponseOrBuilder.java  RelationType.java  Row.java  RowData.java  RowDataOrBuilder.java  RowOrBuilder.java  Schema.java  SchemaOrBuilder.java  Schemas.java  (+13 more)
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/sourceImpl/: AdbpgDataScanFunction.java  AdbpgRowDataLookupFunction.java
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/sourceimpl/: AdbpgDataScanFunction.java  AdbpgRowDataLookupFunction.java
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/utils/: AdbpgDialect.java  AdbpgOptions.java  DateUtil.java  JdbcRowConverter.java  JdbcTypeUtil.java  StreamingServerRowConverter.java  StreamingServerTypeUtil.java  StringFormatRowConverter.java  StringUtils.java  YaStringUtils.java
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/utils/hash/: GreenplumCdbHash.java  GreenplumHashFunc.java
flink-vvp-connector-adbpg/src/main/java/org/apache/flink/connector/jdbc/table/utils/hash/util/: JdbcTypes.java  PGTm.java  UInt.java  UInt32.java
flink-vvp-connector-adbpg/src/main/proto/: README.md  adbpgss.proto
flink-vvp-connector-adbpg/src/test/java/: DbMetadata.java  DerbyDbMetadata.java  JdbcLookupTestBase.java  JdbcTestFixture.java  README.md
flink-vvp-connector-adbpg/src/test/java/org/apache/flink/connector/jdbc/table/: AdbpgDynamicSinkTest.java  AdbpgDynamicSinkTestForInsert.java  AdbpgDynamicSinkTestForInsertWithMultiPK.java  AdbpgDynamicSinkTestForUpsert.java  AdbpgLookupTableSourceITCase.java  AdbpgScanTableITTest.java  AdbpgTableSinkITCase.java
flink-vvp-connector-adbpg/src/test/java/org/apache/flink/connector/jdbc/table/base/: AdbpgScanITCaseBase.java  JdbcLookupTableSourceITCaseBase.java  JdbcTableSinkITCaseBase.java  LegacyJdbcSinkFunctionITCaseBase.java
flink-vvp-connector-adbpg/src/test/java/org/apache/flink/connector/jdbc/table/util/: AdbpgTestConfParser.java  JdbcSinkTestTableSourceFactory.java  JdbcTestConfParser.java  JdbcTestUtil.java
flink-vvp-connector-adbpg/src/test/java/org/apache/flink/connector/jdbc/table/utils/hash/: GreenplumCdbHashTest.java
flink_sink_adbpg_datastream/: README.md  README.中文.md  pom.xml
flink_sink_adbpg_datastream/src/main/java/: AdbpgTableSchema.java  ConnectionPool.java  DateUtil.java  InputMap.java
src/main/java/: Adb4PgSinkDemo.java  Adb4PgTableSink.java
